.container-home {
    width: 100%;
    margin: 0 auto;
}

.product-row {
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 15px;
    padding: 20px 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 8px rgb(231, 231, 231);
}

.top-category {
    width: 80%;
    margin: 0 auto;
    background-color: aliceblue;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card-top-category {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 1px 2px 8px rgb(231, 231, 231);
    border-radius: 6px;
    cursor: pointer;
}

.card-top-category img {
    width: 80%;
}

/* Banner */
.banner-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 20px 10px;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 8px rgb(231, 231, 231);
    margin-bottom: 20px;
}

.banner-item {
    position: relative;
    width: 23%;
    background: linear-gradient(174deg, rgba(55, 79, 255, 1) 0%, rgba(0, 158, 212, 1) 46%, rgba(161, 185, 255, 1) 100%);
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.btn-buy-now {
    position: absolute;
    display: none;
    font-size: 20px;
    background-color: aliceblue;
    padding: 5px 10px;
    color: var(--main-color);
    box-shadow: 1px 2px 8px linear-gradient(174deg, rgba(55, 79, 255, 1) 0%, rgba(0, 158, 212, 1) 46%, rgba(161, 185, 255, 1) 100%);
    border-radius: 10px;
}

.banner-item:hover .btn-buy-now {
    display: block;
}

.banner-item img {
    border-radius: 10px;
}

@media only screen and (max-width: 801px) {
    .banner-row {
        flex-direction: column;
    }

    .banner-item {
        width: 100%;
        height: 200px;
    }
}